<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert India News</title>
    <link rel="icon" type="image/png" href="Screenshot 2024-07-12 143417.png">
</head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url(https://previews.123rf.com/images/korolyok/korolyok2009/korolyok200900014/154783420-old-newspaper-paper-grunge-texture-background-blurred-vintage-newspapers-textured-backdrop.jpg);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #272C39;
        }
        
        .links {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            color: aliceblue;
        }
        
        .links li{
            margin-left: 20px;
        }
        
        .links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .header {
            text-align: center;
            font-size: 44px;
        }
        .mainimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 60%;

        }
        .list {
            font-size: 30px;
        }
        
        </style>

    <nav class="navbar">
        <div class="logo">
            <img src="./Screenshot 2024-07-12 143417.png" height="77px" alt="Logo">
        </div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="NewsContent.html">Latest News</a></li>
            
        </ul>
    </nav>
    
    <h1 class="header">ALERT INDIA NEWS</h1>

    <body>
      <div class="mainimg">
        <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2022/5/2022_5$largeimg_1701319676.JPG" height="500">
      </div>
      <div>
        <ul class="list">
            <li>Read News from around the world at your fingertips</li>
            <li>All Sections available including Sports, Politics, Article, Science and many more</li>
            <li>News updated every hour to keep you up with the lastest news</li>
            <li>Headover to our Latest News Section to read todays's latest news</li>
        </ul>
      </div>
    </body>

    <footer class="navbar">
        
        </div>
        <ul class="links">
            
            <p class="links">Contact  - 7534939612 / 9814375094 or Email alertindianews@gmail.com </p>
            
        </ul>
    </footer>

